<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <style>
        /* ========== off ========== */
        .switch{
            border-radius: 15px;
            width: 60px;
            height: 30px;
            background-color: #ddd;
        }
        .switch>.btn{
            border-radius: 15px;
            width: 30px;
            height: 30px;
            background-color: #444;
        }
        /* ========== on ========== */
        .switch-on{
            background-color: #dfd;
        }
        .switch-on>.btn{
            margin-left: 30px;
            background-color: #484;
        }
    </style>
    <script type="text/babel">
        class Switch extends React.Component {
            constructor(props){
                super(props);
                this.state={on:false};
            }
            render() {
                let className="switch";
                if (this.state.on) {
                    className+=" switch-on";
                }
                return <div onClick={this.update.bind(this)}
                            className={className}>
                            <div className="btn"></div>
                        </div>
            }
            update(){
                this.setState(
                    (currentState)=>({on:!currentState.on})
                );
            }
        }
        window.addEventListener("load", ()=>{
            ReactDOM.render(<Switch />, document.getElementById("root"));
        });
    </script>
</head>
<body>
    <div id="root"></div>
</body>
</html>